{
  "name": "demo-lp-dawin",
  "description": "Demo project for LP DAWIN",
  "version": "1.0.0",
  "author": "Simon Clériot <cleriotsimon@gmail.com>",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "vue": "2.5.8",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.8",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^3.1.11"
  }
}
